# flutter_notifyvisitors

./: .gitignore  CHANGELOG.md  ExportOptions.plist  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: android.yml  ios.yml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/notifyvisitors/: NotifyVisitorsEmbedPlatformView.java  NotifyVisitorsEmbedViewFactory.java  NotifyvisitorsPlugin.java
docs/: android-push-integration.md  android-push-notification-channels.md  android-push-runtime-permission.md  android-specific-integration.md  event-tracking-integration.md  inapp-integration.md  ios-notification-service-extension.md  ios-push-integration.md  ios-specific-integration.md  notification-center-integration.md  running-sample-app-in-local.md  screen-tracking.md  user-tracking-integration.md
ios/: flutter_notifyvisitors.podspec
ios/Classes/: NVSDKNativeDisplayEmbedPlatformView.h  NVSDKNativeDisplayEmbedPlatformView.m  NVSDKNativeDisplayViewFactory.h  NVSDKNativeDisplayViewFactory.m  NotifyvisitorsPlugin.h  NotifyvisitorsPlugin.m  SwiftNotifyvisitorsPlugin.swift
lib/: PushPromptInfo.dart  flutter_notifyvisitors.dart
nv_flutter_sdk_app/: .gitignore  ExportOptions.plist  README.md  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
test/: flutter_notifyvisitors_test.dart
(+83 files in other folders)
